# aar2jar

./: build.gradle
.github/workflows/: main.yml
src/main/java/com/stepango/aar2jar/: Aar2Jar.kt
