plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.20"
    id "java-gradle-plugin"
    id "org.gradle.kotlin.kotlin-dsl" version "4.0.14"
    id "com.gradle.plugin-publish" version "1.1.0"
}

group = "com.github.TarCV"
version = "0.6"

gradlePlugin {
    plugins {
        aar2jar {
            id = "com.github.TarCV.aar2jar"
            displayName = "Aar2Jar"
            description = "Transforms Aar's to Jar's"
            tags.set(["gradle", "kotlin", "android", "plugin", "jar", "aar"])
            implementationClass = "com.stepango.aar2jar.Aar2Jar"
        }
    }
}

dependencies {
    compileOnly gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

repositories {
    mavenCentral()
}

gradlePlugin {
    website = "https://github.com/TarCV/aar2jar"
    vcsUrl = "https://github.com/TarCV/aar2jar.git"
}
